﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UkladSloneczny", "UkladSloneczny\UkladSloneczny.csproj", "{E37BF5A5-0079-4399-B6C8-9449BD7B97BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E37BF5A5-0079-4399-B6C8-9449BD7B97BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E37BF5A5-0079-4399-B6C8-9449BD7B97BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E37BF5A5-0079-4399-B6C8-9449BD7B97BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E37BF5A5-0079-4399-B6C8-9449BD7B97BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
